# ZipDiff

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/nl/rutilo/zipdiff/: CLIArgs.java  ZipDiff.java  ZipPatcher.java  ZipUtil.java
src/main/resources/: help.txt
src/test/java/nl/rutilo/zipdiff/: CLIArgsTest.java  TestUtils.java  ZipDiffTest.java  ZipPatcherTest.java  ZipUtilTest.java
